{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(*)",
      "Edit",
      "Write",
      "Skill",
      "mcp__github__pull_request_read",
      "mcp__github__get_job_logs",
      "mcp__Supabase__query_logs",
      "mcp__Supabase__list_projects",
      "mcp__Claude_Code_Remote__list_repos",
      "mcp__github__actions_list",
      "mcp__github__list_pull_requests",
      "mcp__Supabase__get_advisors",
      "mcp__github__get_check_run"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/home/user/vitana-v1}/scripts/watcher/session-hook.sh\" start",
            "timeout": 10,
            "statusMessage": "Watcher: recording session start..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/home/user/vitana-v1}/scripts/watcher/session-hook.sh\" end",
            "timeout": 10,
            "statusMessage": "Watcher: reconciling session end..."
          }
        ]
      }
    ]
  }
}
