{
  "tasks": {
    "noOpenTasks": "No open tasks",
    "confirmCancelTask": "Are you sure you want to cancel this task?",
    "postponeComingSoon": "Postpone feature coming soon",
    "addNotePrompt": "Add a note to this task:",
    "noteAdded": "Note added: {note}",
    "navigateTo": "Navigate to: {url}",
    "openVtid": "Open VTID: {vtid}",
    "description": "Description",
    "activityLog": "Activity Log",
    "relatedLinks": "Related Links",
    "complete": "Complete",
    "postpone": "Postpone",
    "addNote": "Add Note",
    "openContext": "Open Context",
    "assignee": "Assignee"
  }
}
