{
  "tasks": {
    "noOpenTasks": "Sem tarefas abertas",
    "confirmCancelTask": "Você tem certeza que deseja cancelar esta tarefa?",
    "postponeComingSoon": "Função de reagendamento em breve",
    "addNotePrompt": "Adicionar uma nota a esta tarefa:",
    "noteAdded": "Nota adicionada: {note}",
    "navigateTo": "Ir para: {url}",
    "openVtid": "Abrir VTID: {vtid}",
    "description": "Descrição",
    "activityLog": "Registo de Atividade",
    "relatedLinks": "Ligações Relacionadas",
    "complete": "Concluir",
    "postpone": "Adiar",
    "addNote": "Adicionar Nota",
    "openContext": "Abrir Contexto",
    "assignee": "Responsável"
  }
}
